{
  "schemaVersion": 1,
  "id": "sleepvote",
  "version": "${version}",
  "name": "SleepVote",
  "description": "A mod that skips night when at least 50% of the server is sleeping",
  "authors": [
    "Martmists"
  ],
  "contact": {
    "sources": "https://dilaton.martmists.com/Martmists/SleepVote"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "server",
  "entrypoints": {
  },
  "mixins": [
    "sv.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "requires": {
  }
}
