{
  "schemaVersion": 1,
  "id": "sleepvote-crustfree",
  "version": "${version}",
  "name": "SleepVote: Crustfree",
  "description": "A mod that skips night when at least a configured amount (default 50%) of the server is sleeping. Now without the crusty license.",
  "authors": [
    "Martmists",
    "joaoh1"
  ],
  "contact": {
    "sources": "https://github.com/AntiCrustLicensingInitiative/SleepVote",
    "issues": "https://github.com/AntiCrustLicensingInitiative/SleepVote/issues"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "server",
  "mixins": [
    "sleepvote.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "requires": {
  }
}
